<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		.highcharts-figure,
		.highcharts-data-table table {
		  min-width: 360px;
		  max-width: 800px;
		  margin: 1em auto;
		}

		.highcharts-data-table table {
		  font-family: Verdana, sans-serif;
		  border-collapse: collapse;
		  border: 1px solid #ebebeb;
		  margin: 10px auto;
		  text-align: center;
		  width: 100%;
		  max-width: 500px;
		}

		.highcharts-data-table caption {
		  padding: 1em 0;
		  font-size: 1.2em;
		  color: #555;
		}

		.highcharts-data-table th {
		  font-weight: 600;
		  padding: 0.5em;
		}

		.highcharts-data-table td,
		.highcharts-data-table th,
		.highcharts-data-table caption {
		  padding: 0.5em;
		}

		.highcharts-data-table thead tr,
		.highcharts-data-table tr:nth-child(even) {
		  background: #f8f8f8;
		}

		.highcharts-data-table tr:hover {
		  background: #f1f7ff;
		}
		</style>
</head>
<body>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	    Basic line chart showing trends in a dataset. This chart includes the
	    <code>series-label</code> module, which adds a label to each line for
	    enhanced readability.
	  </p>

	</figure>


	<script type="text/javascript">
		
		Highcharts.chart('container', {

		  title: {
		    text: '德國與希臘2010-2021年入境人數比較圖'
		  },

		  subtitle: {
		    text: 'Source:UNWTO'
		  },

		  yAxis: {
		    title: {
		      text: ''
		    }
		  },

		  xAxis: {
		    accessibility: {
		      rangeDescription: '人數(百萬)'
		    }
		  },

		  legend: {
		    layout: 'vertical',
		    align: 'right',
		    verticalAlign: 'middle'
		  },

		  plotOptions: {
		    series: {
		      label: {
		        connectorAllowed: false
		      },
		      pointStart: 2010
		    }
		  },

		  series: [{
		    name: '德國',
		    data: [23.9, 25.3, 27.1, 28.1, 29.4, 31.2,
		      31.8, 33.5, 34.6, 35.2, 10.9, 11.7]
		  }, {
		    name: '希臘',
		    data: [15, 16.4, 15.5, 17.9, 22, 23.6,
		      24.8, 27.2, 30.1, 31.3, 7.4, 14.7]
              },],

		  responsive: {
		    rules: [{
		      condition: {
		        maxWidth: 500
		      },
		      chartOptions: {
		        legend: {
		          layout: 'horizontal',
		          align: 'center',
		          verticalAlign: 'bottom'
		        }
		      }
		    }]
		  }

		});


	</script>





</body>
</html>